@font-face {
  font-family: "roboto";
  src: url(fonts-roboto/Roboto-Medium.ttf);
  font-family: "shrikhand";
  src: url(fonts-shrikhand/Shrikhand-Regular.otf);
}
body {
  font-family: "roboto", "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}
body p {
  margin: 0;
}

h1 {
  font-size: 1.75em;
  text-align: start;
  width: 100%;
  margin: 0;
  margin-bottom: 1%;
}

h2 {
  margin: 0;
}

h3 {
  font-family: "shrikhand", "Times New Roman", Times, serif;
  font-size: 2em;
  margin: 0;
}

h4 {
  font-size: 1.5;
  margin: 0;
}

h5 {
  font-size: 1.25em;
  margin: 0;
}

.hlogo {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 10px;
  margin: auto;
  background-color: white;
}
.hlogo a {
  text-decoration: none;
  color: black;
  display: flex;
}
.hlogo a .fas {
  font-size: 1.75em;
}
.hlogo img {
  width: 300px;
  height: 100%;
  margin: auto;
  position: relative;
  left: -15px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 1%;
}
footer .flogo {
  font-family: "shrikhand", "Times New Roman", Times, serif;
  padding-bottom: 1%;
  font-size: 1.5em;
  color: white;
}
footer .flogo img {
  color: white;
  width: 150px;
  height: 30px;
}
footer .flien {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  clear: both;
}
@media (max-width: 799px) {
  footer .flien {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
footer .flien a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  text-align: start;
}
@media (max-width: 799px) {
  footer .flien a {
    margin-bottom: 2%;
  }
}
footer .flien a .fas {
  margin-right: 2%;
}

.corps {
  background-color: #f6f6f6;
}
.corps .imgfond img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.corps .corpsmenu {
  position: relative;
  background-color: #f6f6f6;
  bottom: 100px;
  border-radius: 50px 50px 0 0;
  padding: 2%;
}
.corps .corpsmenu .titre {
  padding: 2%;
}
.corps .corpsmenu .titre div {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.corps .corpsmenu .titre div .coeur {
  font-size: 1.75em;
  width: 20%;
}

.entrees, .desserts, .plats {
  padding: 2%;
}

.menu {
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 4px 7px -3px #6b6b6b;
}
.menu .txtmenu {
  width: 70%;
}
.menu .prix {
  width: 20%;
  justify-content: flex-end;
}
.menu .prix p {
  text-align: end;
  height: auto;
}
.menu .selection {
  display: none;
}

.button {
  display: flex;
  margin: 20px;
  text-align: center;
  position: relative;
  top: 50px;
}
.button :hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
  box-shadow: 0px 0px 10px 2px #6b6b6b;
}
.button a {
  text-decoration: none;
  color: white;
  width: 150px;
  height: 20px;
  padding: 20px;
  margin: auto;
  background: linear-gradient(0.48turn, #FF79DA, #9256dc);
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0px 4px 7px -3px #6b6b6b;
}/*# sourceMappingURL=P3-style-page.css.map */